#cloud-config

apt:
  preserve_sources_list: true
  sources:
    docker:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: "0EBFCD88"
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - docker-ce
users:
  - name: sensoric
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAjWnBr/Y8wDLJGCa3BwdFp72VI/kb0xtdvB2Mj0MPTl5e/7ANY+a1OCRlkmJBduOTpcYQ1vuwBahZd/uANSf7eH+h2ENxoksmC5SyS3mQwgXLRoua6JWUI2pC7i3LdBwZnyLzESJUB+yXXABmBl7lEP8eieYd/Zqoj8oA2GXXYpjyI4/MgyUuLxsRzvH5tbI4/Ui0CET6vUNfEsV52PnCS0B/JZCctWa9l6+vxWOrSVk8+3oXrLIaE6C8SlxRy9Qu+PHpF9elfeX7zJCEnjXPD4euFu8zbpynFFl/yAKcjveydS5raDgVLEmq11msWf/EaSDUEv6kC4Zsyfh5SY2qp7Omg6P3t9CcO9xn4nqH00sFvU9YwXNctc6xDEQYzOfKV9dR10VrUdQ0ntez8jEi+oS8mQ1700bjgUOAZ5OmR94dctZDfB7vzSAR0zFFQ15KUSwA5BWfq+PW43IoYEMotfSiZOlVX6+jaqPFHagaGhVZFFqTzfUrAxZAb2SRGdTzOJn+TQzooK3yxbSJOZun7hyt8Yxh7RBrp63pFljdHWJbwFzi9ktYLrpnSfuodWIxtUORCvG8InGHaQMJixiUHusBeY4bMWu37X4QEJ6y0T2Hz9IPhGzqQWoQm5DCJAtmHfVXCIigNaWo+cCProPFbpC/sy025whc3Bn3J38mzQ== eduardas.kazakas@gmail.com
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
runcmd:
  - sed -i -e '/^Port/s/^.*$/Port 4444/' /etc/ssh/sshd_config
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers plerion' /etc/ssh/sshd_config
  - restart ssh
power_state:
 mode: reboot
 timeout: 15
 condition: True
