docker volume create sensoric
docker service create --replicas 1 --name sensoric-postgres \
    -e POSTGRES_USER=sensoric \
    -e POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd \
    -e PGDATA=/var/lib/postgresql/data/sensoric \
    -v sensoric:/var/lib/postgresql/data/sensoric \
    -p 20123:5432
    -d postgres:alpine
